<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Amazon</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="icon" type="images/jpg" href="https://staticseekingalpha3.freetls.fastly.net/images/marketing_images/fair_use_logos_products/sacl_amzn_amazon_appstore_icon.png"/>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: rgb(168, 167, 166);                
            }
            * {
                font-family: arial;
            }
            /* First Line */ 
            #head {
                background: black;
                height: 55px;
                display: flex;
            }
            #hd {
                position: relative;
                left: 20px;
                height: 50px;
                width: 120px;
            }
            #but {
                position: relative;
                left: 70px;
                top: 8px;
                background: rgb(246, 240, 240);
                height: 40px;
                width: 60px;
                border-radius: 8px 0 0 8px;
                border: solid 1px black;
                font-size: 13px;
            }
            #search {
                position: relative;
                left: 35px;
                top: 4.5px;
                height: 33px;
                width: 600px;
            }
            #but1 {
                background: orange;
                position: relative;
                left: 70px;
                top: 9px;
                height: 40px;
                width: 47px;
                border-radius: 0 5px 6px 0; 
            }
            #box {
                border: solid 1px black;
                color: white;
                height: 45px;
                max-width: 150px;
                position: relative;
                left: 120px;
                bottom: 12px;
            }
            #box1 {
                border: solid 1px black;
                color: white;
                height: 45px;
                max-width: 70px;
                position: relative;
                left: 120px;
                bottom: 12px;
            }
            #cart {
                position: relative;
                left: 160px;
            }
            #car {
                position: relative;
                left: 165px;
                color: grey;
            }
            /* Second Line */
            #nav {
                background: rgb(77, 74, 74);
                height: 40px;
                display: flex;
            }
            #loc {
                width: 150px;
                color: white;
                font-size: 15px;
            }
            #loca {
                position:relative;
                top: 3px; left: 15px;
            } 
            #add {
                position: relative;
                bottom: 55px;
                left: 30px;
            }
            #p {
                position: relative;
                bottom: 40px;
                left: 35px;
            }
            #list ul {
                list-style-type: none;
                display: flex;
                position: relative;
                bottom: 15px;
                left: 80px;
            }
            #list ul li {
                border: solid 1px hidden;
                padding: 7px 10px 7px 10px;
                color: rgba(255, 255, 255, 0.527);
                font-size: 15px;
                margin: 2px;
                border-radius: 5px;    
            }
            #linkcard {
                display: flex;
                position: relative;
                bottom: 250px;  
                justify-content: space-evenly;
            }
            #card {
                background: white;
                position: relative;
                height: 460px;
                width: 300px;
            }
            #card1 {
                background: white;
                position: relative;
                height: 150px;
                width: 300px;
            }
            #rel {
                position: relative;
            }
            #text {
                position: relative;
                left: 20px;
                max-width: 280px;
                font-size: 20px;
            }
            #text1 {
                color: grey;
                font-size: 12px;
                position: absolute;
                left: 20px;
                top: 198px;
            }
            #text2 {
                color: grey;
                font-size: 12px;
                position: absolute;
                left: 160px;
                top: 198px;
            }
            #text3 {
                color: grey;
                font-size: 12px;
                position: absolute;
                left: 18px;
                top: 362px;
            }
            #text4 {
                color: grey;
                font-size: 12px;
                position: absolute;
                left: 160px;
                top: 362px;
            }
            #text5 {
                text-decoration: none;
                color: rgb(0, 153, 255);
                font-size: 17px;
                position: relative;
                top: 110px;
                left: 20px;
            }
            #text6 {
                text-decoration: none;
                color: rgb(0, 153, 255);
                font-size: 17px;
                position: relative;
                top: 90px;
                left: 20px;
            }
            #but2 {
                width: 250px;
                position: relative;
                left: 20px;
                background-image: linear-gradient(rgb(255, 217, 0), orange);
                border: solid 1px black;
                padding: 10px;
                border-radius: 4px;
                font-family: Arial, Helvetica, sans-serif;  

            }
        </style>
    </head>
    <body>
        <div id="head">
            <a href="cardio.html"><img id="hd" src="http://freebeacon.com/wp-content/uploads/2014/11/Amazon-Logo--540x237.jpg"></a>
            <button id="but">
                All
            </button>
            <form>
                <label id="search" for="search">
                <input type="text" value="search" id="search"> 
                </label>
            </form>
            <button id="but1">
                <img id="small" src="https://cdn3.iconfinder.com/data/icons/block/32/search-512.png" width="20px">               
            </button>
            <img id="flag" style="position: relative; left:90px; top:20px;" src="http://clipart-library.com/images/8TEb5Ea9c.gif" width="30px" height="20px">
            <p id="box"> Hello, sign in <b>Accounts & Lists</b></p>
            <p id="box1"> Returns <b>& Orders</b></p>
            <img id="cart" src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-png-image-download-pngm-2.png" width="40px">
            <p id="car">Cart</p>
        </div>
        <div id="nav">
            <div id="loc">
                <img id="loca" src="http://images.clipartpanda.com/google-location-icon-vector-google_places_pin_icon_black_white_line_art_coloring_book_colouring-555px.png" width="15px">
                <p id="p">Hello</P>
                <p><b id="add">Select your address</b></p>
            </div>
            <div id="list">
                <ul>
                    <li>Mobiles</li>
                    <li>Best Sellers</li>
                    <li>Computers</li>
                    <li>Pantry</li>
                    <li>Amazon Pay</li>
                    <li>New Releases</li>
                    <li>Books</li>
                    <li>Customer Service</li>
                    <li>Sell</li>
                </ul>
            </div>
        </div>
        <div id="banner">
            <a href="https://www.amazon.in/b/ref=sl_gw_feb20?node=6648217031&pf_rd_r=BJT1P1PWXWVAYXMC5WYH&pf_rd_p=650de705-78da-42f0-a8db-1e43c01c73a1">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Fashion/WRS_GW_Mobile_15June/Mobile_QC_CombinedGraphics/Additional/GW_PC_BUNK_1500x600._CB429466021_.jpg" width="100%" height="600px"></a>
            <div id="linkcard">
                <div id="card">
                    <p id="text"><b>Top Picks for your home</b></p>
                    <a href="https://www.amazon.in/b?node=21074454031&pf_rd_r=BJT1P1PWXWVAYXMC5WYH&pf_rd_p=2890ff01-c470-4516-a2eb-887bd7e4c219">
                    <img style="left:10px; top:10px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Home/LA/LATVFdesktopQC/D16106072_IN_LATV_MSO_DB_QC_186x116_1._SY116_CB433700928_.jpg" height="120px" width="130px">
                    <i id="text1">Dishwashers</i></a>

                    <a href="https://www.amazon.in/s?rh=n%3A976442031%2Cn%3A%21976443031%2Cn%3A1380263031%2Cn%3A1380369031%2Cp_85%3A10440599031&bbn=1380369031&pf_rd_r=BJT1P1PWXWVAYXMC5WYH&pf_rd_p=2890ff01-c470-4516-a2eb-887bd7e4c219">
                    <img style="left:18px; top:10px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Home/LA/LATVFdesktopQC/D16106072_IN_LATV_MSO_QC_Washing-machine_186x116._SY116_CB432544816_.jpg" height="120px" width="135px">
                    <i id="text2">Washing Machine</i></a>
                    
                    <a href="https://www.amazon.in/b?node=1389396031&pf_rd_r=BJT1P1PWXWVAYXMC5WYH&pf_rd_p=2890ff01-c470-4516-a2eb-887bd7e4c219">
                    <img style="top:50px; left:10px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/TVs/BAU/April/MSO/DCQC_TV_186x116_5._SY116_CB434051404_.jpg" height="120px" width="130px">
                    <i id="text3">Televisions</i></a>

                    <a href="https://www.amazon.in/s?rh=n%3A976442031%2Cn%3A%21976443031%2Cn%3A1380263031%2Cn%3A1380365031%2Cp_85%3A10440599031&bbn=1380365031&pf_rd_r=BJT1P1PWXWVAYXMC5WYH&pf_rd_p=2890ff01-c470-4516-a2eb-887bd7e4c219">
                    <img style="top:50px; left:20px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Home/LA/LATVFdesktopQC/Ref_graphic_desktop_QC_186x116._SY116_CB429411324_.png" height="120px" width="135px">
                    <i id="text4">Refridgerators</i></a>
                
                    <a id="text5" href="https://www.amazon.in/b?ie=UTF8&node=21488179031&pf_rd_r=BJT1P1PWXWVAYXMC5WYH&pf_rd_p=2890ff01-c470-4516-a2eb-887bd7e4c219">see more</a>
                </div>
                <div id="card">
                    <p id="text"><b>Donations, recharges, bills, medicines and more</b></p>
                    <a href="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Boson/Sid/Covid/Donation_186x116._SY116_CB435243930_.jpg">
                    <img style="left:10px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Boson/Sid/Covid/Donation_186x116._SY116_CB435243930_.jpg" height="120px" width="130px">
                    <i id="text1">COVID-19 Donations</i></a>

                    <a href="https://www.amazon.in/gp/redirect.html?_encoding=UTF8&location=https%3A%2F%2Fwww.amazon.in%2Fhfc%2FmobileRecharge%3Fref_%3Dapay_pc_qc_rech&source=standards&token=D1D2CBFC3349A04F8D57694B881D1BB4E3FA3F7C&pf_rd_r=D5B50PTM2KSZ36BDWB3V&pf_rd_p=da1d6fc2-eb28-4c98-9072-517448f529c4">
                    <img style="left:18px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/AmazonPay/Ankit/gw/desktopcard/recharge_186_116._SY116_CB448565141_.jpg" height="120px" width="135px">
                    <i id="text2">Mobile recharges</i></a>
                    
                    <a href="https://www.amazon.in/b?node=15246428031&pf_rd_r=D5B50PTM2KSZ36BDWB3V&pf_rd_p=da1d6fc2-eb28-4c98-9072-517448f529c4">
                    <img style="top:40px; left:10px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/AmazonPay/Ankit/gw/desktopcard/bills_186_116._SY116_CB448565146_.jpg" height="120px" width="130px">
                    <i id="text3">bills</i></a>

                    <a href="https://images-eu.ssl-images-amazon.com/images/G/31/img17/AmazonPay/Ankit/gw/desktopcard/bills_186_116._SY116_CB448565146_.jpg">
                    <img style="top:40px; left:20px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/AmazonPay/Medicines_Icon_186x116_R._SY116_CB420120618_.jpg" height="120px" width="135px">
                    <i id="text4">Medicines</i></a>
                
                    <a id="text6" href="https://www.amazon.in/b?ie=UTF8&node=21488179031&pf_rd_r=BJT1P1PWXWVAYXMC5WYH&pf_rd_p=2890ff01-c470-4516-a2eb-887bd7e4c219">see more</a>
                    
                </div>
                <div id="card">
                    <p id="text"><b>Women's home wear basics</b></p>
                    <a href="https://www.amazon.in/s/ref=sl_gw_feb20?i=apparel&bbn=1968253031&rh=n%3A1571271031%2Cn%3A1953602031%2Cn%3A1968253031%2Cp_n_special_occasion_browse-bin%3A1974809031&fst=as%3Aoff&qid=1589872537&ref=sr_ex_n_1&pf_rd_r=D5B50PTM2KSZ36BDWB3V&pf_rd_p=90df2f0c-4b49-47f5-b410-3c17e60adb26">
                    <img style="left:10px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/GW-BasicsForMenWomen/1_1X._SY116_CB430251838_.jpg" height="120px" width="130px">
                    <i id="text1">Everyday ethnic wear</i></a>

                    <a href="https://www.amazon.in/s/ref=sl_gw_feb20?bbn=1968543031&rh=n%3A1571271031%2Cn%3A%211571272031%2Cn%3A1953602031%2Cn%3A11400137031%2Cn%3A1968542031%2Cn%3A1968543031%2Cp_n_special_occasion_browse-bin%3A1974809031&fst=as%3Aoff&qid=1589872015&rnid=1974806031&ref=lp_1968543031_nr_p_n_special_occasion_2&pf_rd_r=D5B50PTM2KSZ36BDWB3V&pf_rd_p=90df2f0c-4b49-47f5-b410-3c17e60adb26">
                    <img style="left:18px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/GW-BasicsForMenWomen/2_1X._SY116_CB430251832_.jpg" height="120px" width="135px">
                    <i id="text2">Comfy tops and tees</i></a>
                    
                    <a href="https://www.amazon.in/s/ref=sl_gw_feb20?k=Sleepwear&rh=n%3A1953602031&_encoding=UTF8&pd_rd_r=A9YN0Y6N0EYS2S6VNE6Q&pd_rd_w=JAAD3&pd_rd_wg=shcYw&pf_rd_i=6648217031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=0f9ab6a9-9a2a-4e70-9645-356c38c8b4d6&pf_rd_r=D5B50PTM2KSZ36BDWB3V&pf_rd_s=grid-special-45&pf_rd_t=30901&ref=nb_sb_noss">
                    <img style="top:40px; left:10px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/GW-BasicsForMenWomen/3_1X._SY116_CB430251832_.jpg" height="120px" width="130px">
                    <i id="text3">Loungewear</i></a>

                    <a href="https://www.amazon.in/s/ref=sl_gw_feb20?fst=as%3Aoff&rh=n%3A1571283031%2Cn%3A%211571284031%2Cn%3A1983396031%2Cn%3A1983578031%2Cn%3A1983638031&bbn=1983578031&ie=UTF8&qid=1589869760&rnid=1983578031&pf_rd_r=D5B50PTM2KSZ36BDWB3V&pf_rd_p=90df2f0c-4b49-47f5-b410-3c17e60adb26">
                    <img style="top:40px; left:20px" id="rel" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/GW-BasicsForMenWomen/4_1X._SY116_CB430251832_.jpg" height="120px" width="135px">
                    <i id="text4">Flip flops</i></a>
                
                    <a id="text5" href="https://www.amazon.in/b?ie=UTF8&node=21488179031&pf_rd_r=BJT1P1PWXWVAYXMC5WYH&pf_rd_p=2890ff01-c470-4516-a2eb-887bd7e4c219">see more</a>
                
                </div>
                <div id="card1">
                    <p id="text"><b>Sign in for your best experiance</b></p>
                    <button id="but2">Sign in securely</button>
                </div>
            </div>
        </div>
    </body>
</html> 