<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport=" content="width=device-width, initial-scale=1">
        <title>Invitation Card</title>
    </head>
    <style>
        .class {
            background-color: transparent;
            height: 200px;
            width: 300px;
            perspective: 1000px;
        }
        .inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);  
        }
        .card:hover, .inner {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            opacity: 1;
        }
        .front {
            color: black;
            font-weight: 20px;
        }
        .back {
            background: blueviolet;
            color: white;
            transform: rotateY(180deg);
        }

    </style>
    <body>
        <div class="card">
            <div class="inner">
                <div class="front">
                    <img src="go.jpg" alt="go" style="width:300px; height:300px;">
                </div>
                <div class="back">
                    <h1>
                        Invitation Card
                    </h1>
                    <p>My self Anant Gupta, I am Inviting web development knowledge into my brain.</p>
                </div>
            </div>
        </div>
    </body>
</html>